server {
    listen 80;
    server_name localhost;
    # server_name shellgei-online-judge.com;
    root /var/www/html/;
    # root /usr/share/nginx/html/;

    location /api/ {
        # add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Origin "http://localhost" always;
        # add_header Access-Control-Allow-Origin "https://shellgei-online-judge.com" always;
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        index  index.html;
    }
}
