# reference:
# https://github.com/jiro4989/websh/blob/master/nginx/conf.d/nginx.conf

server {
    listen 80;
    server_name localhost;
    root /var/www/html/soj/main/;

    location /api/ {
        add_header Access-Control-Allow-Origin '*' always;
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        index  index.html;
    }
}