server {
    listen 80;
    server_name shellgei-online-judge.com localhost;

    # HTTP -> HTTPS リダイレクト
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    server_name shellgei-online-judge.com localhost;

    # SSL証明書の設定
    ssl_certificate /etc/letsencrypt/live/shellgei-online-judge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shellgei-online-judge.com/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    root /usr/share/nginx/html;
    index index.html;

    # Docker内部のDNSサーバーを指定
    resolver 127.0.0.11 valid=30s;

    # フロントエンド (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # バックエンド (FastAPI) へのプロキシ
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}